### Module positions - created on Thu Jul 29 22:54:49 2021 ###
### Printed by Pcbnew version kicad 5.1.10
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    98.7776   -64.2904  225.0000  bottom
C2        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   101.5716   -55.1464  225.0000  bottom
C3        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   112.7545   -60.7060  180.0000  bottom
C4        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   110.5115   -65.7860    0.0000  bottom
C5        4.7uF_-_10uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   112.5435   -63.7540    0.0000  bottom
C6        1uF                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   116.8930   -59.7905   90.0000  bottom
C7        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   143.7425   -67.3100    0.0000  bottom
C8        1uF                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   119.7345   -56.8960    0.0000  bottom
C9        100nF                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    79.5020   -69.0665  270.0000  bottom
C10       CL1                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   101.3460   -66.7015   45.0000  bottom
C11       CL2                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    97.5360   -60.2985  270.0000  bottom
D1        D                        D_SOD-323F                                     48.1775   -78.4490   90.0000  bottom
D2        D                        D_SOD-323F                                     67.2275   -78.4490   90.0000  bottom
D3        D                        D_SOD-323F                                     86.2775   -78.4490   90.0000  bottom
D4        D                        D_SOD-323F                                    105.3275   -78.4490   90.0000  bottom
D5        D                        D_SOD-323F                                    124.3775   -78.4490   90.0000  bottom
D6        D                        D_SOD-323F                                    143.4275   -78.4490   90.0000  bottom
D7        D                        D_SOD-323F                                    162.4775   -78.4490   90.0000  bottom
D8        D                        D_SOD-323F                                    191.0525   -78.4490   90.0000  bottom
D9        D                        D_SOD-323F                                     57.7025   -97.4990   90.0000  bottom
D10       D                        D_SOD-323F                                     76.7525   -97.4990   90.0000  bottom
D11       D                        D_SOD-323F                                     95.8025   -97.4990   90.0000  bottom
D12       D                        D_SOD-323F                                    114.8525   -97.4990   90.0000  bottom
D13       D                        D_SOD-323F                                    133.9025   -97.4990   90.0000  bottom
D14       D                        D_SOD-323F                                    152.9525   -97.4990   90.0000  bottom
D15       D                        D_SOD-323F                                    172.0025   -97.4990   90.0000  bottom
D16       D                        D_SOD-323F                                    198.1962  -107.0240   90.0000  bottom
D17       D                        D_SOD-323F                                     43.4150  -116.5490   90.0000  bottom
D18       D                        D_SOD-323F                                     62.4650  -116.5490   90.0000  bottom
D19       D                        D_SOD-323F                                     81.5150  -116.5490   90.0000  bottom
D20       D                        D_SOD-323F                                    100.5650  -116.5490   90.0000  bottom
D21       D                        D_SOD-323F                                    119.6150  -116.5490   90.0000  bottom
D22       D                        D_SOD-323F                                    138.6650  -116.5490   90.0000  bottom
D23       D                        D_SOD-323F                                    157.7150  -116.5490   90.0000  bottom
D24       D                        D_SOD-323F                                    176.7650  -116.5490   90.0000  bottom
D25       D                        D_SOD-323F                                     52.9400  -135.5990   90.0000  bottom
D26       D                        D_SOD-323F                                     71.9900  -135.5990   90.0000  bottom
D27       D                        D_SOD-323F                                     91.0400  -135.5990   90.0000  bottom
D28       D                        D_SOD-323F                                    110.0900  -135.5990   90.0000  bottom
D29       D                        D_SOD-323F                                    129.1400  -135.5990   90.0000  bottom
D30       D                        D_SOD-323F                                    148.1900  -135.5990   90.0000  bottom
D31       D                        D_SOD-323F                                    167.2400  -135.5990   90.0000  bottom
D32       D                        D_SOD-323F                                    193.4338  -135.5990   90.0000  bottom
D33       D                        D_SOD-323F                                     62.4650  -154.6490   90.0000  bottom
D34       D                        D_SOD-323F                                     91.0400  -154.6490   90.0000  bottom
D35       D                        D_SOD-323F                                    110.0900  -154.6490   90.0000  bottom
D36       D                        D_SOD-323F                                    129.1400  -154.6490   90.0000  bottom
D37       D                        D_SOD-323F                                    148.1900  -154.6490   90.0000  bottom
D38       D                        D_SOD-323F                                    167.2400  -154.6490   90.0000  bottom
D39       D                        D_SOD-323F                                    186.2900  -154.6490   90.0000  bottom
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12           129.6810   -55.7810    0.0000  bottom
PB1       SW_SPST                  SW_SPST_TL3342                                150.8760   -61.7220  270.0000  bottom
PB2       RESET                    SW_SPST_TL3342                                143.7640   -61.7220   90.0000  bottom
R1        10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   119.6340   -65.0240    0.0000  bottom
R2        10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.8280   -67.3100  180.0000  bottom
R3        10k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   139.7000   -64.3655  270.0000  bottom
R4        5.1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   128.5240   -63.0955   90.0000  bottom
R5        5.1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   131.5720   -63.0955   90.0000  bottom
R6        1.5k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   128.4205   -67.0560    0.0000  bottom
R7        20R                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   128.4205   -65.5320    0.0000  bottom
R8        20R                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   131.7225   -65.5320  180.0000  bottom
R9        510R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    52.5780   -58.3165   90.0000  bottom
R10       510R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    62.4840   -58.1660   90.0000  bottom
R11       510R                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    72.6440   -58.1660   90.0000  bottom
R12       RExt                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   100.0760   -65.5320  225.0000  bottom
U1        LN1154                   SOT-23-5                                      119.6340   -59.6900  270.0000  bottom
U2        STM32F103C8Tx            LQFP-48_7x7mm_P0.5mm                          105.1560   -60.7060   45.0000  bottom
Y1        8MHz                     Crystal_SMD_HC49-SD                            93.9800   -60.9600   90.0000  bottom
## End
